github "Alamofire/Alamofire" "4.9.1"
github "GianniCarlo/DirectoryWatcher" "2.5.0"
github "GianniCarlo/SwiftReorder" "5.1.1"
github "GianniCarlo/Themeable" "8735cbe7f794e42d0941c3cc30a2f8690174076a"
github "ZipArchive/ZipArchive" "v2.2.2"
github "bizz84/SwiftyStoreKit" "0.14.2"
github "cbpowell/MarqueeLabel" "4.0.0"
github "dennisweissmann/DeviceKit" "2.3.0"
github "getsentry/sentry-cocoa" "4.4.1"
github "iosdevzone/IDZSwiftCommonCrypto" "0.13.0"
github "onevcat/Kingfisher" "5.13.3"
github "pixelogik/ColorCube" "fe4168fd39e5f37839dcf2995c5da50c1a720515"
